<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Surprise</title>
    <style>
        
        h1 {
            background: auto;
            text-align: center;
            /* align-items: right; */
            font-style: italic;
            font-size: 55px;
            font-weight: 100;
            color: rgb(57, 57, 57);
            /* font-display: center; */



        }

        sub {
            font-size: xx-small;
        }


        .navbar {

            background-color: auto;

            text-underline-position: below;



        }

        .nav-link {
            padding: 30px 10px;
            font-size: x-large;
            color: rgb(57, 57, 57);
            margin-top: 0px;
        }

        .line {
            width: 100%;
            height: 10px;
            border-bottom: 1px solid black;
            position: absolute;
        }
       
        .image{
                padding: 10px 20px;
                margin-left: 60px;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>loads of love<sub>to hardik</sub></h1>
        </center>
        <br><br>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">

                <a class="nav-item nav-link active" href="my.html">Home </a>
                <a class="nav-item nav-link" href="file.html">Images</a>
            <!-- <a class="nav-item nav-link" href="download.html">Download</a> -->

                <!-- <a class="nav-item nav-link" href="#">Videos</a> -->
                <a class="nav-item nav-link" href="wishes.html">Card</a>
            <!-- <a class="nav-item nav-link" href="download.html">Download</a> -->


            </div>
        </div>
        <div class="line"></div>
        <br><br>
            <div class="row">
                <div class="column">
                   <img src="img/3.jpg" width="400" height="500" class="image">
                   <img src="img/4.jpg" width="400" height="500" class="image">
                   <img src="img/5.jpg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/19.jpeg" width="400" height="500" class="image">
                    <img src="img/16.jpeg" width="400" height="500" class="image">
                    <img src="img/17.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/6.jpeg" width="400" height="500" class="image">
                    <img src="img/7.jpeg" width="400" height="500" class="image">
                    <img src="img/11.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/12.jpeg" width="400" height="500" class="image">
                    <img src="img/15.jpeg" width="400" height="500" class="image">
                    <img src="img/14.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                
                <div class="column">
                    <img src="img/8.jpeg" width="400" height="500" class="image">
                    <img src="img/9.jpeg" width="400" height="500" class="image">
                    <img src="img/10.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/18.jpeg" width="400" height="500" class="image">
                    <img src="img/15.jpeg" width="400" height="500" class="image">
                    <img src="img/20.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/21.jpeg" width="600" height="400" class="image">
                    <img src="img/22.jpeg" width="600" height="400" class="image"><br><br>
                    <img src="img/23.jpeg" width="600" height="400" class="image">
                    <img src="img/24.jpeg" width="600" height="400" class="image"><br><br>
                    <img src="img/26.jpeg" width="600" height="400" class="image">
                    <img src="img/27.jpeg" width="600" height="400" class="image"><br><br>
                    <img src="img/28.jpeg" width="600" height="400" class="image">
                    <img src="img/29.jpeg" width="600" height="400" class="image"><br><br>
                </div>
                <br>
                <br>
                <!-- <div class="column">
                    <video width="400" height="300"  class="image" controls>
                        <source src="videos/1.mp4" type="video/mp4">
                     </video>          
                           
                    <video width="400" height="300" class="image" controls>
                        <source src="videos/2.mp4" type="video/mp4"></video>
                
                            <video width="400" height="300" class="image" controls>
                                <source src="videos/3.mp4" type="video/mp4"></video>
                </div> -->

            </div>

                <!-- <a href="videos/1.mp4" download> DOWNLOAD VIDEO</a> -->


    </div>
</body>
        
</html>