<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Surprise</title>
    <style>
        h1 {
            background: auto;
            text-align: center;
            /* align-items: right; */
            font-style: italic;
            font-size: 55px;
            font-weight: 100;
            color: rgb(57, 57, 57);
            /* font-display: center; */
    
    
    
        }
    
        sub {
            font-size: xx-small;
        }
    
        #progressBar {
            padding: 40px 200px;
            /* layout_gravity: center; */
    
        }
    
        .navbar {
    
            background-color: auto;
    
            text-underline-position: below;
    
    
    
        }
    
        .nav-link {
            padding: 30px 10px;
            font-size: x-large;
            color: rgb(57, 57, 57);
            margin-top: 0px;
        }
    
        .line {
            width: 100%;
            height: 10px;
            border-bottom: 1px solid black;
            position: absolute;
        }
         .image{
                padding: 10px 20px;
                margin-left: 60px;
        }
    </style>
</head>
<body>
<div><center>
    <h1>loads of love<sub>to hardik</sub></h1>
</center>
<br><br>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">

    <div class="navbar-nav">

        <a class="nav-item nav-link active" href="my.html">Home </a>
        <a class="nav-item nav-link" href="file.html">Images</a>

        <!-- <a class="nav-item nav-link" href="#">Videos</a> -->
        <a class="nav-item nav-link" href="wishes.html">Card</a>
            <!-- <a class="nav-item nav-link" href="download.html">Download</a> -->



    </div>
</div>
<div class="line"></div>
<div class="row">

    <div class="column"> 
        <video width="400" height="300" class="image" controls>
            <source src="videos/1.mp4" type="video/mp4">
        </video>
    
        <video width="400" height="300" class="image" controls>
            <source src="videos/2.mp4" type="video/mp4"></video>
    
        <video width="400" height="300" class="image" controls>
            <source src="videos/3.mp4" type="video/mp4"></video>
        <video width="400" height="300" class="image" controls>
            <source src="videos/4.mp4" type="video/mp4"></video>
        <video width="400" height="300" class="image" controls>
            <source src="videos/5.mp4" type="video/mp4"></video>
                <video width="400" height="300" class="image" controls>
                    <source src="videos/6.mp4" type="video/mp4"></video>
        <!-- <img src="img/31.jpeg" width="500" height="300" class="image"> -->
    </div>
<br><br>
    <div class="column">
        <img src="img/30.jpeg" width="400" height="500" class="image">
                <img src="img/31.jpeg" width="400" height="500" class="image">
        <img src="img/32.jpeg" width="400" height="500" class="image" >
    </div>
    <br>
    <br>
        <div class="column">
            <img src="img/33.jpeg" width="400" height="500" class="image">
            <img src="img/34.jpeg" width="400" height="500" class="image">
            <img src="img/35.jpeg" width="400" height="500" class="image">
        </div>
        <br>
        <br>
        <div class="column">
            <img src="img/36.jpeg" width="400" height="500" class="image">
            <img src="img/37.jpeg" width="400" height="500" class="image">
            <img src="img/38.jpeg" width="400" height="500" class="image">
        </div>
        <br>
        <br>
            <div class="column">
                <img src="img/39.jpeg" width="400" height="500" class="image">
                <img src="img/40.jpeg" width="400" height="500" class="image">
                <img src="img/41.jpeg" width="400" height="500" class="image">
            </div>
            <br>
            <br>
                <div class="column">
                    <img src="img/42.jpeg" width="400" height="500" class="image">
                    <img src="img/43.jpeg" width="400" height="500" class="image">
                    <img src="img/46.jpeg" width="400" height="500" class="image">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="img/44.jpeg" width="600" height="500" class="image">
                    <img src="img/45.jpeg" width="600" height="500" class="image">
                    <!-- <img src="img/44.jpeg" width="400" height="500" class="image"> -->
                </div>
                <br>
                <br>
</div> 
</div>
</body>
</html>